# spring-book-code

./: .gitignore  README.md  pom.xml
spring-boot-self/: pom.xml
spring-boot-self/src/main/java/: AnnotationServlet.java  MyServlet.java
spring-boot-self/src/main/java/com/spring/boot/es/: ElasticsearchExampleApplication.java
spring-boot-self/src/main/java/com/spring/boot/es/dao/: CommodityRepository.java
spring-boot-self/src/main/java/com/spring/boot/es/entity/: Commodity.java
spring-boot-self/src/main/java/com/spring/boot/es/service/: CommodityService.java
spring-boot-self/src/main/java/com/spring/boot/es/service/impl/: CommodityServiceImpl.java
spring-boot-self/src/main/java/com/spring/boot/order/entity/: OrderDTO.java
spring-boot-self/src/main/java/com/spring/boot/order/handler/: AbstractHandler.java  GroupHandler.java  HandlerContext.java  HandlerContextV2.java  HandlerContextV3.java  HandlerProcessor.java  HandlerType.java  NormalHandler.java  PromotionHandler.java
spring-boot-self/src/main/java/com/spring/boot/order/service/: IOrderService.java
spring-boot-self/src/main/java/com/spring/boot/order/service/impl/: OrderServiceImpl.java  OrderServiceV2Impl.java
spring-boot-self/src/main/java/com/spring/boot/self/: DemoApplication.java  Hello.java  HelloController.java
spring-boot-self/src/main/java/com/spring/boot/zk/: ZookeeperDistributedLocks.java
spring-boot-self/src/test/java/com/spring/boot/es/: ElasticsearchExampleApplicationTests.java  ElasticsearchTemplateTest.java
spring-boot-self/src/test/java/com/spring/boot/self/: DemoApplicationTests.java
spring-boot-step-by-step/: pom.xml
spring-boot-step-by-step/src/main/java/com/spring/boot/step/: AyUserTest.java  StepByStepApplication.java
spring-boot-step-by-step/src/main/java/com/spring/boot/step/actuator/: AyUserEndPoint.java
spring-boot-step-by-step/src/main/java/com/spring/boot/step/controller/: AyUserController.java
spring-boot-step-by-step/src/main/java/com/spring/boot/step/dao/: AyUserDao.java
spring-boot-step-by-step/src/main/java/com/spring/boot/step/error/: ErrorInfo.java  ErrorPageConfig.java  GlobalDefaultExceptionHandler.java
spring-boot-step-by-step/src/main/java/com/spring/boot/step/exception/: BusinessException.java
spring-boot-step-by-step/src/main/java/com/spring/boot/step/filter/: AyUserFilter.java  DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
spring-boot-step-by-step/src/main/java/com/spring/boot/step/listener/: AyUserListener.java
spring-boot-step-by-step/src/main/java/com/spring/boot/step/mail/: ISendJunkMailService.java
spring-boot-step-by-step/src/main/java/com/spring/boot/step/mail/impl/: SendJunkMailServiceImpl.java
spring-boot-step-by-step/src/main/java/com/spring/boot/step/model/: AyMood.java  AyRole.java  AyUser.java  AyUserAttachmentRel.java  AyUserRoleRel.java
spring-boot-step-by-step/src/main/java/com/spring/boot/step/mq/: AyMoodConsumer.java  AyMoodProducer.java
spring-boot-step-by-step/src/main/java/com/spring/boot/step/quartz/: SendMailQuartz.java  TestTask.java
spring-boot-step-by-step/src/main/java/com/spring/boot/step/ratelimter/: RateLimiter.java  RateLimterHandler.java
spring-boot-step-by-step/src/main/java/com/spring/boot/step/repository/: AyMoodRepository.java  AyRoleRepository.java  AyUserAttachmentRelRepository.java  AyUserRepository.java  AyUserRoleRelRepository.java
spring-boot-step-by-step/src/main/java/com/spring/boot/step/security/: CustomUserService.java  User.java  WebSecurityConfig.java
spring-boot-step-by-step/src/main/java/com/spring/boot/step/service/: IAyMoodService.java  IAyRoleService.java  IAyUserAttachmentRelService.java  IAyUserRoleRelService.java  IAyUserService.java
spring-boot-step-by-step/src/main/java/com/spring/boot/step/service/impl/: AyMoodServiceImpl.java  AyRoleServiceImpl.java  AyUserAttachmentRelServiceImpl.java  AyUserRoleRelServiceImpl.java  AyUserServiceImpl.java
spring-boot-step-by-step/src/main/resources/: application-dev.properties  application-perform.properties  application.properties  spring-mvc.xml  spring-quartz.xml
spring-boot-step-by-step/src/main/resources/mappers/: AyUserMapper.xml
spring-boot-step-by-step/src/main/resources/static/: 404.html
spring-boot-step-by-step/src/main/resources/templates/: ayUser.html
spring-boot-step-by-step/src/test/java/com/spring/boot/step/: StepByStepApplicationTests.java
spring-code-first-starter/: pom.xml
spring-code-first-starter/src/main/java/com/spring/study/: HelloServiceAutoConfiguration.java
spring-code-first-starter/src/main/java/com/spring/study/module/: HelloService.java  HelloServiceImpl.java
spring-code-self/: pom.xml
spring-code-self/src/main/java/com/spring/code/self/circular/dependency/: StudentA.java  StudentB.java  StudentC.java  Test.java
spring-code-self/src/main/resources/: bean-context.xml  bean-context2.xml  bean-context3.xml
spring3-hibernate3-atomikos/: pom.xml
spring3-hibernate3-atomikos/src/main/java/com/spring/code/atomikos/order/entity/: OrderInfoDO.java
spring3-hibernate3-atomikos/src/main/java/com/spring/code/atomikos/order/repository/: IOrderInfoDao.java
spring3-hibernate3-atomikos/src/main/java/com/spring/code/atomikos/user/entity/: UserInfoDO.java
spring3-hibernate3-atomikos/src/main/java/com/spring/code/atomikos/user/repository/: IUserInfoDao.java
spring3-hibernate3-atomikos/src/main/resources/: application.properties  persistence.xml  spring3-hibernate3-atomikos.sql
spring3-hibernate3-atomikos/src/main/resources/spring/: applicationContext.xml  applicationContext_v2.xml
spring3-hibernate3-atomikos/src/test/java/com/spring/code/atomikos/: JTAServiceTest.java
