# MySQL User DB
user.mysql.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
user.mysql.jdbc.driver=com.mysql.jdbc.Driver
user.mysql.jdbc.url=jdbc:mysql://localhost:3306/user_info?useUnicode=true&characterEncoding=utf-8
user.mysql.jdbc.username=root
user.mysql.jdbc.password=

# MySQL Order DB
order.mysql.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
order.mysql.jdbc.driver=com.mysql.jdbc.Driver
order.mysql.jdbc.url=jdbc:mysql://localhost:3306/order_info?useUnicode=true&characterEncoding=utf-8
order.mysql.jdbc.username=root
order.mysql.jdbc.password=