### mysql 连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
### 用户名
spring.datasource.username=root
### 密码
spring.datasource.password=
### 驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### 数据源类别
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
### 配置获取连接等待超时的时间，单位是毫秒
spring.datasource.maxWait=60000
### 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
### 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
### 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
### 配置监控统计拦截的filters，去掉后监控界面的SQL无法统计，'wall' 用于防火墙
spring.datasource.filters=stat,wall,log4j
### 通过connectProperties属性来打开mergeSql 功能，慢SQL 记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
### 合并多个DruidDataSource 的监控数据
#spring.datasource.useGlobalDataSourceStat=true

#thymeleaf 配置
# 模板的模式，支持HTML、XML、TEXT、JAVASCRIPT 等
spring.thymeleaf.mode=HTML5
# 编码，可不用配置
spring.thymeleaf.encoding=UTF-8
# 内容类别，可不用配置
spring.thymeleaf.content-type=text/html
# 开发配置为false，避免修改模板还要重启服务器
spring.thymeleaf.cache=false
# 配置模板路径，默认是templates，可以不用配置
#spring.thymeleaf.prefix=classpath:/templates/

### redis 缓存配置
### 默认redis 数据库为db0
spring.redis.database=0
### 服务器地址，默认为localhost
spring.redis.host=localhost
### 链接端口，默认为6379
spring.redis.port=6379
### redis 密码默认为空
spring.redis.password=

###log4j 配置
logging.config=classpath:log4j2.xml

###Mail 邮件配置
### 邮箱主机
spring.mail.host=smtp.163.com
### 用户名
spring.mail.username=dzllikelsw@163.com
### 设置的授权码
spring.mail.password=870404
### 默认编码
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

### mybatis 配置
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
mybatis.type-aliases-package=com.spring.boot.step.dao

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.packages.trust-all=true

###mongodb 配置
###host 地址
spring.data.mongodb.host=localhost
### 默认数据库端口27017
spring.data.mongodb.port=27017
### 连接数据库名test
spring.data.mongodb.database=test

### 应用监控配置
# 指定访问这些监控方法的端口
# management.port
# 指定地址，比如只能通过本机监控，可以设置 management.address = 127.0.0.1
# management.address=127.0.0.1
# 敏感信息访问限制
# endpoints.bean.sensitive=false
# 设置关闭安全限制
management.security.enabled=false

### 关闭所有的端点
endpoints.enabled=false
### 开启具体端点，如beans
endpoints.beans.enabled=true

spring.security.user.name=admin
spring.security.user.password=123456
